# Exemplos_AzureCognitiveServices

./: LICENSE
src/AzureCognitiveServices/: AzureCognitiveServices.sln
src/AzureCognitiveServices/AzureCognitiveServices/: AzureCognitiveServices.csproj  Program.cs  Startup.cs
src/AzureCognitiveServices/AzureCognitiveServices/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AzureCognitiveServices/AzureCognitiveServices/Pages/Shared/: _Layout.cshtml
src/AzureCognitiveServices/AzureCognitiveServices/Pages/Speech/: SpeechToText.cshtml  SpeechToText.cshtml.cs  SpeechTranslation.cshtml  SpeechTranslation.cshtml.cs  TextToSpeech.cshtml  TextToSpeech.cshtml.cs
src/AzureCognitiveServices/AzureCognitiveServices/Pages/Vision/: ComputerVision.cshtml  ComputerVision.cshtml.cs  Face.cshtml  Face.cshtml.cs
src/AzureCognitiveServices/AzureCognitiveServices/Pages/Vision/CustomVision/: AdicaoDeFotos.cshtml  AdicaoDeFotos.cshtml.cs  Predicao.cshtml  Predicao.cshtml.cs  Projetos.cshtml  Projetos.cshtml.cs  SalvarProjeto.cshtml  SalvarProjeto.cshtml.cs  SalvarTag.cshtml  SalvarTag.cshtml.cs  TagsDoProjeto.cshtml  TagsDoProjeto.cshtml.cs  Treinamento.cshtml  Treinamento.cshtml.cs
src/AzureCognitiveServices/AzureCognitiveServices/Properties/: launchSettings.json
src/AzureCognitiveServices/AzureCognitiveServices/wwwroot/css/: site.css
src/AzureCognitiveServices/AzureCognitiveServices/wwwroot/js/: site.js
src/AzureCognitiveServices/ComputerVision/: AnaliseDeImagem.cs  ComputerVision.csproj
src/AzureCognitiveServices/Face/: Class1.cs  (+2 more)
(+13 files in other folders)
